<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- colors for general appearance -->
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryLight">#C5CAE9</color>
    <color name="colorAccent">#303F9F</color>

    <!-- colors taskEntrytask priority selection -->
    <color name="materialRed">#E74C3C</color>
    <color name="materialOrange">#E67E22</color>
    <color name="materialYellow">#F1C40F</color>
</resources>