<resources xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Base application theme. -->
    <style name="Theme.DTxToDoApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->

        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/statusBarDark</item>
    </style>


    <!--  layout style-->
    <style name="LayoutStyle">
        <item name="android:background">#111C25</item>
    </style>


    <!--    SearchViewStyle-->
    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:textCursorDrawable">@drawable/cursor</item>
        <item name="android:textSize">16sp</item>
    </style>


    <!--    Bottom Dialog-->
    <style name="ThemeOverlay.App.BottomSheetDialog" parent="@style/ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/ShoppingList.BottomSheetDialog</item>
    </style>

    <style name="ShoppingList.BottomSheetDialog" parent="Widget.MaterialComponents.BottomSheet.Modal">
        <item name="backgroundTint">@android:color/transparent</item>
    </style>


    <!-- StatusBarSearchLayoutStyle-->
    <style name="StatusBarSearchLayoutStyle">
        <item name="android:background">@drawable/mode_dark_bg_toolbar</item>
    </style>


    <!--  StatusBarLayoutStyle-->
    <style name="StatusBarLayoutStyle">
        <item name="android:background">@drawable/mode_night_bg_custom_appbar</item>
    </style>


    <!-- BottomBarLayoutStyle-->
    <style name="BottomBarLayoutStyle">
        <item name="android:background">@color/light_black</item>
    </style>

    <!--    AddTask-->
    <style name="AddTaskStyle">
        <item name="android:background">@drawable/bg_dark</item>
    </style>


    <!--    LottieBg-->
    <style name="LottieFile">
        <item name="lottie_fileName">"dtxToDoCheck2.json"</item>
    </style>


    <!--  TaskItemStyle-->
    <style name="TaskItemStyle">
        <item name="android:background">@color/statusBarDark</item>
    </style>



</resources>