<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#8AFFFFFF">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#72879098" />
        </shape>

    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/light_black" />
        </shape>

    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/light_black" />
        </shape>

    </item>

</ripple>
