<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,9L14,14.16C13.743,14.432 13.433,14.649 13.089,14.798C12.745,14.946 12.375,15.023 12,15.023C11.625,15.023 11.255,14.946 10.911,14.798C10.567,14.649 10.257,14.432 10,14.16L5,9"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#737A91"
      android:strokeLineCap="round"/>
</vector>
